{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultHostName": "localhost,1433",
  "DefaultPassword": "pa55W0rd",
  "ConnectionStrings": {
    "db": "Data Source=[HOST];Initial Catalog=VKEShop_CatalogDb;User ID=sa;Password=[PASS];Encrypt=False;Trust Server Certificate=True"
  }
}
